
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2RxeXlqeHd2dGR5eWtoZHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTA3NTQsImV4cCI6MjA1NDIyNjc1NH0.3q4qe_eYe6TnlwF0TsPCrlqL0qfIMVmy8QRSzaL8qeM
VITE_SUPABASE_URL=https://zzwdqyyjxwvtdyykhdsr.supabase.co